

body {
  margin: 10px;
  padding: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  height: fit-content; /* This ensures that the container is centered vertically on the page */
}


#maindiv {
  width: 90vw; 
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add padding to the content inside the container */
  border-radius: 5px; 
  display: inline-block; 
  white-space: nowrap;
}

/* trying to make it adaptive */ 

@media screen and (min-width: 800px) {
  #maindiv {
    width: 80vw;
  }
}

@media screen and (min-width: 910px) {
  #maindiv {
    width: 70vw;
  }
}

@media screen and (min-width: 1110px) {
  #maindiv {
    width: 65vw;
  }
}

@media screen and (min-width: 1300px) {
  #maindiv {
    width: 60vw;
  }
}

@media screen and (min-width: 1600px) {
  #maindiv {
    width: 50vw;
  }
}



#main_form {
  display: flex; 
}

.column {
  flex: 1; /* This makes both columns take up equal width */
  margin: 10px; /* Adjust margin as needed */

} 

 
.body-color-1 {
 /*background-color: #AAC4FF ; */
 background: rgb(210,218,255);
  background: linear-gradient(125deg, rgb(139 154 225) 12%, rgb(122 139 176) 66%);
background-attachment: fixed;


}


.parameter {
 font-weight: 666;
}

.notselected {
  background: linear-gradient(188deg, #c0a2f6 0%, #a37d92 100%);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 5px 5px 10px rgb(70, 3, 4);
  border: 1px solid #ccc; /* Add a border to simulate depth */
    }


  .validation_alert {
    color: red;
    font-size: small;
  }

/* 
welcome
div_tank_size
div_hardiness
div_avail
div_temp
div_more_opt_button
div_behavior
div_agression
div_breeding
*/ 


/*Tiles*/ 

.tiles {
  background: linear-gradient(188deg, #abd6e0 0%, #86a5de 100%);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(42, 5, 252, 0.3);
  border: 1px solid #ccc; /* Add a border to simulate depth */
}


/* more options div gird */ 

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; 
   gap: 10px; 
  /* margin-top: 20px; */
  justify-content: center;
  align-items: center;
}

.grid-item {
  /* width: 100px;  */
  height: 100px; 
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 20px;
}


.column_result {
    
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; 
  gap: 10px; 
  justify-content: center;
  align-items: center;

} 


.fish_card {
  flex: 0 0 calc(33.33% - 10px); /* 33.33% width with 10px spacing between items */
  margin: 5px; 
  box-sizing: border-box;
  /* border: 10px solid #4093fa; */
  padding: 10px;
} 





